<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <title>Lance's Portfolio</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
            <title></title>
            {% load static %}
            <link rel="stylesheet" href="{% static '../../../../static/css/style.css' %}"/>
            <script src="https://kit.fontawesome.com/7147c5246e.js" crossorigin="anonymous"> </script>
    </head>
    <body>   
            <style>
                 *{
                    margin: 0;
                    padding: 0;
                    font-family: 'Poppins', sans-serif;
                    box-sizing: border-box;
                }
                html{
                    scroll-behavior: smooth;
                }

                body{
                    background: #0D1321;
                    color: #fff 
                }
                #header{
                    width: 100%;
                    height: 100vh;
                    background-image: url(https://c0.wallpaperflare.com/preview/231/247/682/5be98e06c77ea.jpg);
                    background-repeat: no-repeat;
                    background-size: cover; /* Ensures the image covers the entire container */
                    background-position: center top 50px; /* Centers the image horizontally and places it 50px from the top */
                    height: 500px;
                }

                .container{
                    padding: 10px 10%;
                }

                nav{
                   display: flex;
                   align-items: centre;
                   justify-content: space-between;
                   flex-wrap: wrap;
                }

                .logo{
                    width: 140px;
                }

                nav ul li{
                    display: inline-block;
                    list-style: none;
                    margin: 10px 20px;
                }

                nav ul li a{
                    color: #fff;
                    text-decoration: none;
                    font-size: 18px;
                    position: relative;
                }

                nav ul li a::after{
                    content: '';
                    width: 0;
                    height: 3px;
                    background: #C5832B;
                    position: absolute;
                    left: 0;
                    bottom: -6px;
                    transition: 0.5s;
                }

                nav ul li a:hover::after{
                    width: 100%;
                }

                .header-text{
                    margin-top: 20%;
                    font-size: 30px;
                }

                .header-text h1{
                    font-size: 50px;
                    margin-top: 20px;
                }

                .header-text h1 span{
                    color: #C5832B;
                }
                
                #about{
                    padding: 80px 0;
                    color: #ababab;
                }
                .row{
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;
                }
                .about-col-1{
                    flex-basis: 35%;
                }
                .about-col-1 img{
                    width: 100%;
                    border-radius: 15px;
                }
                .about-col-2{
                    flex-basis: 60%;
                }
                .sub-title{
                    font-size: 50px;
                    font-weight: 600;
                    color: #FFF;
                }
                .tab-titles{
                    display: flex;
                    margin: 20px 0 40px;
                }
                .tab-links{
                    margin-right: 50px;
                    font-size: 18px;
                    font-weight: 500;
                    cursor: pointer;
                    position: relative;

                }
                .tab-links::after{
                    content: '';
                    width: 0;
                    height: 3px;
                    background: #C5832B;
                    position: absolute;
                    left: 0;
                    bottom: -8px;
                    transition: 0.5s;
                }
                .tab-links.active-link::after{
                    width: 50%;
                 }
                .tab-contents ul li{
                    list-style: none;
                    margin: 10px 0;
                }
                .tab-contents ul li span{
                    color: #C5832B;
                    font-size: 14px;
                }
                .tab-contents{
                    display: none;
                }
                .tab-contents.active-tab{
                    display: block ;
                }
/*-------------services css---------*/
                #services{
                    padding: 30px 0;
                }
                .services-list{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    grid-gap: 40px;
                    margin-top: 50px; 
                }
                .services-list div{
                    background: #262626;
                    padding: 40px;
                    font-size: 13px;
                    font-weight: 300;
                    border-radius: 10px;
                    transition: background 0.5s, transform 0.5s;
                }
                .services-list div i{
                    font-size: 50px;
                    margin-bottom: 30px;
                }
                .services-list div h2{
                    font-size: 30px;
                    font-weight: 500;
                    margin-bottom: 15px;
                }
                .services-list div a{
                    text-decoration: none;
                    color: #fff;
                    font-size: 12px;
                    margin-top: 20px;
                    display: inline-block;
                }
                .services-list div:hover{
                    background: #C5832B;
                    transform: translateY(-10px);
                }
/*----------portfolio----------*/
                #portfolio{
                    padding: 50px;
                }
                .work-list{
                    display: grid;
                    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
                    grid-gap: 40px;
                    margin-top: 50px; 
                }
                .work{
                    border-radius: 10px;
                    position: relative;
                    overflow: hidden;
                }
                .work img{
                    width: 100%;
                    border-radius: 10px;
                    display: block;
                    transition: transform 0.5s;
                }
                .layer{
                    width: 100%;
                    height: 0;
                    background: linear-gradient(rgba(0,0,0,0.6), #C5832B);
                    border-radius: 10px;
                    position: absolute;
                    left: 0;
                    bottom: 0;
                    overflow: hidden;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-direction: column;
                    padding: 0 40px;
                    text-align: center;
                    font-size: 14px;
                    transition: height 0.5s;
                }
                .layer h3{
                    font-weight: 500;
                    margin-bottom: 20px;
                }
                .layer a{
                    margin-top: 20px;
                    color: #C5832B;
                    text-decoration: none;
                    font-size: 18px;
                    line-height: 60px;
                    background: #fff;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                    text-align: center;
                }
                .work:hover img{
                    transform: scale(1.1);
                }
                .work:hover .layer{
                    height: 100%;
                }
                .btn{
                    display: block;
                    margin: 50px auto;
                    width: fit-content;
                    border: 1px solid #C5832B;
                    padding: 14px 50px;
                    border-radius: 6px;
                    text-decoration: none;
                    color: #fff;
                    transition: background 0.5s;
                }
                .btn:hover{
                    background: #C5832B;
                }

    /*--------contact---------*/
                 .contact-left{
                    flex-basis: 35%;
                }
                .contact-right{
                    flex-basis: 60%;
                }
                 .contact-left p{
                    margin-top: 30px;
                }
                .contact-left p i{
                    color: #C5832B;
                    margin-right: 15px;
                    font-size: 25px;
                }
                .social-icons{
                    margin-top: 30px;
                }
                .social-icons a{
                    text-decoration: none;
                    font-size: 30px;
                    margin-right: 15px;
                    color: #ababab;
                    display: inline-block;
                    transition: transform 0.5s;
                }
                .social-icons a:hover{
                    color: #C5832B;
                    transform: translateY(-5px);
                }
                .btn.btn2{
                    display: inline-block;
                    background: #C5832B;
                }
                .contact-right form{
                    width: 100%;
                }
                form input, form textarea{
                    width: 100%;
                    border: 0;
                    outline: none;
                    background: #262626;
                    padding: 15px;
                    margin: 15px 0;
                    color: #fff;
                    font-size: 18px;
                    border-radius: 6px;
                }
                .copyright{
                    width: 100;
                    text-align: center;
                    padding: 25px 0;
                    background: #262626;
                    font-weight: 300;
                    margin-top: 20px;
                }
                .copyright i{
                    color: #C5832B;
                }

            /*------------css for small screen--------*/
            nav .fas{
                display: none;
            }    
            

            @media only screen and (max-with: 600px){
                #header{
                    background-image: url(https://c0.wallpaperflare.com/preview/231/247/682/5be98e06c77ea.jpg);

                }
                .header-text{
                    margin-top: 100%;
                    font-size: 16px;
                }
                .header-text h1{
                    font-size: 30px;
                }
                nav .fas{
                display: block;
                font-size: 25px;
                }
                nav ul{
                    background: #C5832B;
                    position: fixed;
                    top: 0;
                    right: -200px;
                    width: 200px;
                    height: 100vh;
                    padding: 50px;
                    z-index: 2;
                    transition: right 0.5s;
                }
                nav ul li{
                    display: block;
                    margin: 25px;
                }
                nav ul .fas{
                    position: absolute;
                    top: 25px;
                    left: 25px;
                    cursor: pointer;
                }
                .sub-title{
                    font-size: 40px;
                }
                .about-col-1, .about-col-2{
                    flex-basis: 100%;
                }
                .about-col-1{
                    margin-bottom: 30px;
                }
                .about-col-2{
                    font-size: 14px;
                }
                .tab-links{
                    font-size: 16px;
                    margin-right: 20px
                }
                .contact-left, .contact-right{
                    flex-basis: 100%;
                }
                .copyright{
                    font-size: 14px;
                }

            }
            #msg{
                color: #61b752;
                margin-top: -40px;
                display: block;
            }

            </style>
        <div id="header">
            <div class="container">
                <nav>
                    <img src="" class="logo">
                    <ul id="sidemenu">
                        <li><a href="#about">About Me!</a></li>
                        <li><a href="#services">What I Do</a></li>
                        <li><a href="#portfolio">My Projects</a></li>
                        <li><a href="#contact">Reach Out</a></li>
                        <li><a href="#contact">Resume</a></li>
                        <i class="fas fa-times" onclick="closemenu()"></i>
                    </ul>
                    <i class="fas fa-bars" onclick="openmenu()"></i>
                </nav>
                <div class="header-text">
                    <p style="font-family: monospace;">Python Developer</p>
                    <h1>Hi, I'm <span>Nwoke Lance<br></h1>
                </div>
            </div>
        </div>
        <!-----------about------------>
        <div id="about">
            <div class="container">
                <div class="row">
                    <div class="about-col-1">
                        <img src="static/image/supra.jpg">
                    </div>
                    <div class="about-col-2">
                        <h1 class="sub-title">About Me!</h1>
                        <p>As an INTERN in Python web development, 
                          I possess a fervent enthusiasm for problem solving. 
                          I am characterized by my ability to quickly grasp new concepts, my diligent work ethic, 
                          and my eagerness to apply my skills to address real-world challenges.
                        </p>
                        <div class="tab-titles">
                            <p class="tab-links active-link" onclick="opentab('skills')"> Skills</p>
                            <p class="tab-links" onclick="opentab('languages')"> Languages</p>
                            <p class="tab-links" onclick="opentab('experience')"> Experience</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>Web Development</span><br>Web App Development</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="languages">
                            <ul>
                                <li><span>Languages I speak</span><br>Python, JavaSript, HTML, CSS</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="experience">
                            <ul>
                                <li><span>2023 - 2024</span><br>WebStacka Group</li>
                                <li><span>2019 - 2021</span><br>Casiro Resources</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!----------services---------->
        <div id="services">
            <div class="container">
                <h1 class="sub-title">What I Do </h1>
                <div class="services-list">
                    <div>
                        <i class="fa-solid fa-code"></i>
                        <h2>Web Development</h2>
                        <p>Development of basic websites</p>
                        <a href="#contact">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-crop"></i>
                        <h2>Web Maintenance</h2>
                        <p>Management of web app databases</p>
                        <a href="#contact">Learn More</a>
                    </div>
                    <div>
                        <i class="fa-solid fa-pen-nib"></i>
                        <h2>Content Writing</h2>
                        <p>Skilled in creating written articles for blogs, websites and social media platforms</p>
                        <a href="#contact">Learn More</a>
                    </div>


                </div> 
            </div>
        </div>
        <!--------portfolio---------->
        <div id="portfolio">
            <div class="container">
                <h1 class="sub-title">My Projects</h1>
                <div class="work-list">
                    <div class="work">
                        <img src="static/image/todo_list.jpeg">
                        <div class="layer">
                            <h3 style="font-weight: bold;">TO-DO List App</h3>
                            <p>This website allows you to keep track of all your activities.<br> View on GitHub.</p>
                            <a href="https://github.com/Lance-Python-Dev/TODO_LIST"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="static/image/website_development.png">
                        <div class="layer">
                            <h3 style="font-weight: bold;">My Personal Portfolio</h3>
                            <p>This is my personal portfolio app, telling you about me</p>
                            <a href="#"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    <div class="work">
                        <img src="static/image/calculator.jpeg">
                        <div class="layer">
                            <h3 style="font-weight: bold;">Calculator App</h3>
                            <p>This is a simple calculator app</p>
                            <a href="#"><i class="fas fa-external-link-alt"></i></a>
                        </div>
                    </div>
                    </div>
                </div>
                <a href="#" class="btn">More Projects</a>
            </div>
        </div>
        <!------------contact-------->
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Reach Out</h1>
                        <p><i class="fa-solid fa-paper-plane"></i> lancepythondev@gmail.com</p>
                        <p><i class="fa-solid fa-square-phone"></i> +234 81 6379 1697</p>
                        <div class="social-icons">
                            <a href="https://www.linkedin.com/in/lance-python-dev/"><i class="fab fa-linkedin"></i></a>
                            <a href="https://x.com/devel_lanceyy"><i class="fab fa-twitter-square"></i></a>
                            <a href="https://www.instagram.com/_lancyyy_/"><i class="fab fa-instagram"></i></a>
                        </div>
                        <a href="static/image/Nwoke Lance.docx" download class="btn btn2">Download My Resume</a>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="What's your Name" required>
                            <input type="email" name="Email" placeholder="What's Your Email" required>
                            <textarea name="Message" rows="6" placeholder="Leave a Message..."></textarea>
                            <button type="submit" class="btn btn2">Submit Form</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>A Junior Developer, please reach out</p>
            </div>
        </div>

        <script>

            var tablinks = document.getElementsByClassName("tab-links");
            var tabcontents = document.getElementsByClassName("tab-contents");

            function opentab(tabname){
                for(tablink of tablinks){
                    tablink.classList.remove("active-link")
                }
                for(tabcontent of tabcontents){
                    tabcontent.classList.remove("active-tab")
                }
                event.currentTarget.classList.add("active-link")
                document.getElementById(tabname).classList.add("active-tab")
            }



        </script>

        <script>

            var sidemeu = document.getElementById("sidemenu");

            function openmenu(){
                sidemeu.style.right = "0";
            }
            function closemenu(){
                sidemeu.style.right = "-200px";
            }

        </script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbyShGjSPqYUOEE5DnCBwmi-T1IJigXAK1jQ0AavjLKCkAotjgHL3YMUjSkKFDONMktsnA/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML = "Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML = ""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
        {% block content %}

        {% endblock content %}
    </body>
